<apex:component controller="PassengerInfoFormEmailController" access="global" allowDML="true">
    <apex:attribute assignTo="{!itineraryId}" type="Id" name="itinId" description="Itinerary Id" />
    <apex:attribute assignTo="{!cabinId}" type="Id" name="cabId" description="Cabin Id"/>
            
    <table width="100%" border="0" cellpadding="2" cellspacing="2">
        <apex:repeat value="{!cabins}" var="c">
            <tr>
                <td style="border-bottom: solid 1px #e9e9e9;"><strong> 客房 {!c.sequence}: {!c.cabinType}</strong></td>
                <td style="border-bottom: solid 1px #e9e9e9;"></td>
            </tr>
            <apex:repeat value="{!c.passengers}" var="p">
                <tr>
                    <td style="border-bottom: solid 1px #e9e9e9;">{!p.record.KaptioTravel__FirstName__c}&nbsp;{!p.record.KaptioTravel__LastName__c}</td>
                    <td style="border-bottom: solid 1px #e9e9e9;"><a href="{!siteUrl}/apex/PassengerInfoForm?id={!p.record.Id}">表格链接</a></td>
                </tr>
            </apex:repeat>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr> <!-- Space after cabin-->
        </apex:repeat>
    </table>
</apex:component>
